<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkillHub - Skills Education Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>منصة SkillHub لتعلم المهارات العملية</h1>
  </header>

  <main>
    <section class="video-player-section">
      <div class="video-container">
        <iframe
          id="videoPlayer"
          width="100%"
          height="400"
          src=""
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <h2 id="videoTitle">Choose a lesson from the list.</h2>
      <p id="videoDescription">The lesson description will appear here after selecting a video..</p>
    </section>

    <aside class="lesson-list">
      <h3>قائمة الدروس</h3>
      <ul id="lessons"></ul>
    </aside>
  </main>

  <script src="script.js"></script>
</body>
</html>
<meta name="description" content="منصة لتعلم البرمجة والتسويق الرقمي بطريقة سهلة ومجانية.">
<meta name="keywords" content="برمجة, HTML, CSS, JavaScript, Python, تسويق رقمي, تعليم">
<meta name="author" content="اسمك أو اسم الموقع">
