@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

* {
  box-sizing: border-box;
  margin: 0; padding: 0;
  font-family: 'Cairo', sans-serif;
}

body {
  background: #121212;
  color: #eee;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

header {
  margin-bottom: 25px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  color: #00b894;
  text-shadow: 0 0 5px #00b894;
}

main {
  display: flex;
  max-width: 900px;
  width: 100%;
  gap: 25px;
}

/* قسم الفيديو */
.video-player-section {
  flex: 2;
  background: #222;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 15px #00b894;
}

.video-player-section video {
  border-radius: 10px;
  width: 100%;
  max-height: 450px;
  background: black;
}

.video-player-section h2 {
  margin-top: 12px;
  color: #00cec9;
}

.video-player-section p {
  margin-top: 8px;
  color: #bbb;
  font-size: 0.9rem;
}

/* قائمة الدروس */
.lesson-list {
  flex: 1;
  background: #1e272e;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 15px #00b894;
  max-height: 500px;
  overflow-y: auto;
}

.lesson-list h3 {
  margin-bottom: 15px;
  color: #00b894;
  text-align: center;
  font-weight: 700;
}

.lesson-list ul {
  list-style: none;
}

.lesson-list li {
  background: #333;
  margin-bottom: 12px;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  color: #eee;
  box-shadow: inset 0 0 6px #000;
}

.lesson-list li:hover {
  background: #00b894;
  color: #121212;
  font-weight: 700;
}

/* Responsive */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .lesson-list {
    max-height: none;
    margin-top: 20px;
  }
}
